NEXT_BASE_URL=https://vsekai.local

NEXT_PUBLIC_ORIGIN=${NEXT_BASE_URL}

API_ORIGIN=http://uro:4000
NEXT_PUBLIC_API_ORIGIN=${NEXT_BASE_URL}/api/v1

# Cloudflare Turnstile captcha
# Currently set to "Always pass" testing key.
NEXT_PUBLIC_TURNSTILE_SITEKEY=1x00000000000000000000AA
